<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_navigation_graph"
    app:startDestination="@id/homeMainFragment">

    <fragment
        android:id="@+id/homeMainFragment"
        android:name="kr.tekit.lion.presentation.main.fragment.HomeMainFragment"
        android:label="fragment_home_main"
        tools:layout="@layout/fragment_home_main" >
        <action
            android:id="@+id/action_homeMainFragment_to_searchPlaceMainFragment"
            app:destination="@id/searchPlaceMainFragment" />
        <action
            android:id="@+id/action_homeMainFragment_to_emergencyMainFragment"
            app:destination="@id/emergencyMainFragment" />
        <action
            android:id="@+id/action_homeMainFragment_to_scheduleMainFragment"
            app:destination="@id/scheduleMainFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchPlaceMainFragment"
        android:name="kr.tekit.lion.presentation.main.fragment.SearchPlaceMainFragment"
        android:label="fragment_search_place_main"
        tools:layout="@layout/fragment_search_place_main" />
    <fragment
        android:id="@+id/emergencyMainFragment"
        android:name="kr.tekit.lion.presentation.main.fragment.EmergencyMainFragment"
        android:label="fragment_emrgency_main"
        tools:layout="@layout/fragment_emergency_main" />
    <fragment
        android:id="@+id/myInfoMainFragment"
        android:name="kr.tekit.lion.presentation.main.fragment.MyInfoMainFragment"
        android:label="fragment_my_info_main"
        tools:layout="@layout/fragment_my_info_main" />
    <fragment
        android:id="@+id/scheduleMainFragment"
        android:name="kr.tekit.lion.presentation.main.fragment.ScheduleMainFragment"
        android:label="fragment_schedule_main"
        tools:layout="@layout/fragment_schedule_main" />
</navigation>
