# DaOnGil_CleanArchitecture

./: .gitignore  README.md
DaOnGil/: build.gradle.kts  gradle.properties  settings.gradle.kts
DaOnGil/app/: build.gradle.kts  proguard-rules.pro
DaOnGil/app/src/androidTest/java/kr/techit/lion/daongil_cleanarchitecture/: ExampleInstrumentedTest.kt
DaOnGil/app/src/androidTest/java/kr/tekit/lion/daongil_cleanarchitecture/: ExampleInstrumentedTest.kt
DaOnGil/app/src/main/: AndroidManifest.xml
DaOnGil/app/src/main/java/kr/techit/lion/daongil_cleanarchitecture/: App.kt
DaOnGil/app/src/main/java/kr/tekit/lion/daongil_cleanarchitecture/: App.kt
DaOnGil/app/src/main/res/drawable/: ic_app_main_logo_foreground.xml
DaOnGil/app/src/main/res/mipmap-anydpi-v26/: ic_app_main_logo_round.xml
DaOnGil/app/src/main/res/values/: strings.xml
DaOnGil/app/src/test/java/kr/techit/lion/daongil_cleanarchitecture/: ExampleUnitTest.kt
DaOnGil/app/src/test/java/kr/tekit/lion/daongil_cleanarchitecture/: ExampleUnitTest.kt
DaOnGil/data/: build.gradle.kts
DaOnGil/data/schemas/kr.tekit.lion.data.database.MainDatabase/: 1.json  2.json  3.json  4.json
DaOnGil/data/src/androidTest/java/kr/techit/lion/data/: ExampleInstrumentedTest.kt
DaOnGil/data/src/androidTest/java/kr/tekit/lion/data/: ExampleInstrumentedTest.kt
DaOnGil/data/src/main/java/kr/tekit/lion/data/di/: AuthModule.kt  (+5 more)
DaOnGil/data/src/test/java/kr/techit/lion/data/: ExampleUnitTest.kt
DaOnGil/domain/: build.gradle.kts
DaOnGil/gradle/: libs.versions.toml
DaOnGil/gradle/wrapper/: gradle-wrapper.properties
DaOnGil/presentation/: build.gradle.kts
DaOnGil/presentation/src/main/: AndroidManifest.xml
DaOnGil/presentation/src/main/res/color/: tab_text_selector.xml
DaOnGil/presentation/src/main/res/drawable/: bookmark_fill_icon.xml  bookmark_icon.xml  chip_dot_icon.xml  chip_guide_icon.xml  chip_help_dog_icon.xml  chip_seat_icon.xml  chip_sign_icon.xml  detail_address_icon.xml  detail_call_icon.xml  detail_link_icon.xml  detail_review_modify_icon.xml  detail_review_write_icon.xml  elderly_people_radius_icon.xml  elderly_people_radius_small_icon.xml  empty_view_long.xml  hearing_impairment_radius_icon.xml  hearing_impairment_radius_small_icon.xml  highcontrast_icon.xml  ic_arrow_drop_down.xml  ic_close.xml  ic_read_info.xml  ic_read_script.xml  ic_search_check.xml  img_fab_list.xml  infant_familly_radius_icon.xml  infant_familly_radius_small_icon.xml  info_icon.xml  item_home_vp1.xml  item_home_vp3.xml  physical_disability_radius_icon.xml  physical_disability_radius_small_icon.xml  place_bookmark_background.xml  plan_bookmark_background.xml  progress_icon.xml  rotate_progress_bar.xml  search_bar_background.xml  selector_review_public_text.xml  shimmer_placeholder_circle.xml  shimmer_placeholder_rect.xml  shimmer_placeholder_round_rect.xml  (+14 more)
DaOnGil/presentation/src/main/res/drawable-night/: bookmark_fill_icon.xml  bookmark_icon.xml  chip_dot_icon.xml  chip_guide_icon.xml  chip_help_dog_icon.xml  chip_seat_icon.xml  chip_sign_icon.xml  detail_address_icon.xml  detail_call_icon.xml  detail_link_icon.xml  detail_review_modify_icon.xml  detail_review_write_icon.xml  elderly_people_radius_small_icon.xml  empty_view_long.xml  hearing_impairment_radius_small_icon.xml  highcontrast_icon.xml  ic_small_map.xml  infant_familly_radius_small_icon.xml  info_icon.xml  item_home_vp1.xml  item_home_vp3.xml  physical_disability_radius_small_icon.xml  progress_icon.xml  star_filled_icon.xml  star_half_filled_icon.xml  sv_child_selected_icon.xml  sv_child_unselected_icon.xml  sv_elderly_selected_icon.xml  sv_elderly_unselected_icon.xml  sv_hearing_impaired_selected_icon.xml  sv_hearing_impaired_unselected_icon.xml  sv_physical_disability_selected_icon.xml  sv_physical_disability_unselected_icon.xml  sv_visual_impairment_select_icon.xml  sv_visual_impairment_unselect_icon.xml  visual_impairment_radius_small_icon.xml
DaOnGil/presentation/src/main/res/layout/: activity_bookmark.xml  activity_concern_type.xml  activity_detail.xml  activity_emergency_info.xml  activity_emergency_map.xml  activity_keyword_search.xml  activity_keyword_search_error.xml  activity_login.xml  activity_modify_schedule_form.xml  activity_modify_schedule_review.xml  activity_my_info.xml  activity_my_review.xml  activity_my_schedule.xml  activity_on_boarding.xml  activity_pharmacy_map.xml  activity_policy.xml  activity_public_schedule.xml  activity_report.xml  activity_review_list.xml  activity_schedule_detail.xml  activity_schedule_form.xml  activity_test.xml  activity_write_review.xml  activity_write_schedule_review.xml  bottom_sheet_schedule_manage.xml  category_bottom_sheet_layout.xml  dialog_review_report.xml  dialog_theme_guide.xml  emergency_bottom_sheet_layout.xml  fragment_aed_info.xml  fragment_concern_type.xml  fragment_concern_type_modify.xml  fragment_emergency_info.xml  fragment_emergency_main.xml  fragment_form_search.xml  fragment_home_main.xml  fragment_ice_modify.xml  fragment_login.xml  fragment_modify_name_period.xml  fragment_modify_schedule_confirm.xml  (+51 more)
DaOnGil/presentation/src/main/res/menu/: menu_bottom_navigation.xml  menu_read_ice_script.xml  menu_read_my_info_script.xml  menu_read_script.xml
DaOnGil/presentation/src/main/res/navigation/: bottom_navigation_graph.xml  login_navigation_graph.xml  modify_schedule_form_graph.xml  nav_concern_type_graph.xml  nav_keyword_search_graph.xml  nav_my_info_graph.xml  nav_my_review_graph.xml  schedule_form_graph.xml
DaOnGil/presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
DaOnGil/presentation/src/main/res/values-night/: colors.xml
(+1058 files in other folders)
