<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:context=".setting.PolicyActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="start"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/text_back_button"
            android:src="@drawable/back_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/pretendard_medium"
            android:text="약관 및 정책"
            android:textColor="@color/text_primary"
            android:textSize="@dimen/font_big2" />

    </com.google.android.material.appbar.MaterialToolbar>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/policy_title1"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/navi_background"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/margin_basic"
                android:fontFamily="@font/pretendard_medium"
                android:gravity="center_vertical"
                android:text="제 1장 총칙"
                android:textColor="@color/text_tertiary"
                android:textSize="@dimen/font_big3" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/policy_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="@dimen/margin_basic"
                android:src="@drawable/ic_chevron_right_24px"
                app:tint="@color/text_tertiary" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:backgroundTint="#ccc"
            />
        <LinearLayout
            android:id="@+id/policyCard1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ccc"
            android:visibility="gone"
            android:orientation="vertical"
            android:padding="10dp"
            app:strokeWidth="1dp"
            app:strokeColor="#aaa">

            <TextView
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="제1조(목적)"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="본 약관은 팀다온길(이하 “회사”)이 제공하는 다온길 모바일 서비스를 이용함에 있어 회사와 이용자의 권리, 의무 및 책임 사항을 규정함을 목적으로 합니다"/>

            <TextView
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\n제2조(정의)"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="이 약관에서 사용하는 용어의 정의는 다음과 같습니다"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1. “서비스”란 “회사”가 제공하는 모든 서비스 및 기능을 말합니다."/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2. “이용자”란 본 약관에 동의하고, “회사”가 제공하는 “서비스”를 이용하는 회원 및 비회원을 말합니다."/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3. “회원”이란 소셜 로그인 기능을 통해 본 서비스에 가입한 회원을 말합니다."/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4. “비회원”이라 함은 회원에 가입하지 않고 “회사”가 제공하는 “서비스”를 이용하는 자를 말합니다."/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5. “소셜 로그인”이란 포털‧사회관계망서비스 가입자가 해당 ID로 다른 웹사이트나 애플리케이션에 접속하는 기능"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6. “콘텐츠”란 다음 각 목의 내용과 관련하여 “회사” 또는 회원이 이미지, 텍스트 등을 편집하여 “회사”가 제공하는 “서비스”에 업로드 할 목적으로 제작되는 창작물을 의미합니다
                \n관광 정보, 의료 정보, 여행 일정"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7. “게시물”이란 “서비스”의 “콘텐츠”와 관련된 후기, 첨부 이미지 등을 포함하는 정보를 의미합니다."/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8. “개인 의료 정보”란 회원이 본 “서비스” 내에서 개인의 생년월일, 혈액형, 의학적 질환, 알레르기 및 부작용, 투여약 및 긴급 연락처를 기록하고 관리할 수 있는 내용을 의미합니다"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="\n제 3조(약관 등의 명시와 설명 및 개정)"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1. “회사”가 이 약관의 내용을 “이용자”가 알 수 있도록 “설정” 메뉴의 연결 화면에 공지합니다."/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2. “회사”는 필요하다고 인정되는 경우, 「약관의 규제에 관한 법률」, 「전자서명법」, 「정보통신망 이용촉진 및 정보보호 등에 관한 법률」, 「소비자기본법」 등 관련법을 위배하지 않는 범 위에서 이 약관을 개정할 수 있습니다."/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3. 본 약관을 개정할 경우에는 “서비스”는 적용 일자 및 개정 사유를 명시하여 현행 약관과 함께 서비스의 초기 화면에 그 적용 일자 7일 이전부터 적용 일자 전일까지 공지합니다. 다만, 이용자에게 불리하게 약관 내용을 변경하는 경우에는 최소한 30일 이상의 사전 유예 기간을 두고 공지합니다. 이 경우 “몰”은 개정 전 내용과 개정 후 내용을 명확하게 비교하여 이용자가 알기 쉽도록 표시합니다."/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4. “회사”는 제1항부터 제3항까지를 준수하였음에도 불구하고 회원이 약관 개정 사실을 알지 못함으로써 발생한 피해에 대해 “회사”의 고의 또는 중대한 과실이 없는 한 어떠한 책임도 지지 않습니다."/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="\n제 4조(서비스의 제공 및 변경)"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1. “회사”는 다음 서비스를 제공합니다."/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="> 관광 정보 제공 서비스"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="> 위치기반 서비스"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="> 의료 정보 제공 서비스"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="> 여행 콘텐츠 제공 서비스"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="> 개인 의료 정보 기록 서비스"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2. “서비스”는 연중무휴, 1일 24시간 제공함을 원칙으로 합니다."/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3. “회사”는 운영상, 기술상의 필요에 따라 제공하고 있는 “서비스”를 변경할 수 있습니다."/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4. “회사”는 설비의 보수, 교체, 점검 또는 기간통신사업자의 서비스 중지, 인터넷 장애 등의 사유로 인해 일시적으로 서비스 제공이 어려울 경우, 통보 없이 일시적으로 서비스 제공을 중단할 수 있습니다."/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5. “회사”는 천재지변, 전쟁, 경영 악화 등 불가항력적인 사유로 인해 서비스를 더 이상 제공하기 어려울 경우, 통보 없이 서비스 제공을 영구적으로 중단할 수 있습니다."/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6. “회사”는 제2항부터 제4항까지 및 다음 내용으로 인해 발생한 피해에 대해 회사의 고의 또는 중대한 과실이 없는 한 어떠한 책 임도 지지 않습니다."/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="> “회사”가 관련 법령에 따라 요구되는 보호조치를 이행하였음 에도 불구하고, 네트워크의 안정성을 해치는 행위 또는 악성 프로그램 등에 의하여 발생하는 예기치 못한 이용자의 피해"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="> 이용자의 귀책 사유 또는 회사의 귀책 사유가 아닌 사유로 발생한 이용자의 피해"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="\n제 5조(회원가입)"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="“이용자”는 회원 가입을 신청하려면 다온길에서 제공하는 로그인 메뉴를 통해 “소셜 로그인” 인증을 받음으로써 회원 가입이 이루어지며, 이 경우 이용 약관 및 개인정보처리방침 내용에 동의한 것으로 간주합니다."/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="\n제 6조 (회원정보의 변경)"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="“회원”은 개인정보 관리 화면을 통하여 언제든지 본인의 닉네임, 전화번호, 프로필 사진을 열람하고 수정할 수 있습니다. 다만, 서비스 관리를 위해 필요한 아이디 등은 수정이 불가능합니다."/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="\n제 7조 (회원 탈퇴 및 자격상실)"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1. 회원은 언제든지 “서비스”에 로그인 하여 서비스 내부의 “회원탈퇴” 버튼을 누르는 방법으로 탈퇴를 요청할 수 있으며 “서비스”는 즉시 회원 탈퇴를 처리합니다."/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2. 탈퇴 처리가 완료 되었더라도, 회원이 업로드한 “여행 컨텐츠”는 삭제되지 않습니다."/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3. 회원이 다음 각 호의 사유에 해당하는 경우, “회사”는 회원 자격을 제한 및 정지시킬 수 있습니다."/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="> 다른 사람의 “서비스” 이용을 방해하는 행위를 하는 경우 " />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="> 다른 사람의 정보를 도용하는 행위를 하는 경우" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="> “서비스를”을 이용하여 법령 또는 본 약관이 금지하거나 공서양속에 반하는 행위를 하는 경우 라. 기타 “회사”의 영업 행위를 고의로 방해하는 행위를 하는 경우" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4. “회사”가 회원 자격을 제한․정지 시킨 후, 동일한 행위가 2회 이상 반복되거나 30일 이내에 그 사유가 시정되지 아니하는 경우 “회사”는 회원자격을 상실시킬 수 있습니다."/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5. “회사”가 회원 자격을 상실시키는 경우에는 회원등록을 말소합니다."/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="\n제 8조 (회원 탈퇴 및 자격상실)"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="“회사”가 회원에 대한 통지가 필요한 경우, 회원의 이메일을 이용할 수 있습니다."/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/policy_title2"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/navi_background"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/margin_basic"
                android:fontFamily="@font/pretendard_medium"
                android:gravity="center_vertical"
                android:text="제2장 개인정보 관리"
                android:textColor="@color/text_tertiary"
                android:textSize="@dimen/font_big3" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/policy_btn2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="@dimen/margin_basic"
                android:src="@drawable/ic_chevron_right_24px"
                app:tint="@color/text_tertiary" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/policyCard2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ccc"
            android:orientation="vertical"
            android:visibility="gone"
            android:padding="10dp"
            app:strokeWidth="1dp"
            app:strokeColor="#aaa">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="제 9조(개인정보의 수집 및 이용)\n"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1. 수집하는 개인정보 항목"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1.1 회원 가입 시: 이름, 이메일, 연락처, 소셜 로그인 정보 (이메일, 프로필 사진, 닉네임, 소셜 로그인 ID 등)"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  > 이메일 주소: 카카오 또는 네이버 계정에 등록된 이메일 주소"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  > 프로필 사진: 카카오 또는 네이버 계정에 설정된 프로필 사진"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  > 닉네임: 카카오 또는 네이버 계정에 설정된 닉네임"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  > 소셜 로그인 ID: 카카오 ID 또는 네이버 ID"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1.2 서비스 이용 과정에서 자동으로 수집되는 정보: IP 주소, 쿠키, 접속 일시, 서비스 이용 기록"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1.3 개인 의료 정보 기록 서비스 이용 시: 생년월일, 혈액형, 의학적 질환, 알레르기 및 부작용, 투여약, 긴급 연락처"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2. 개인정보 수집 및 이용 목적"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="> 회원 관리: 회원 가입 의사 확인, 본인 식별, 불량 회원 방지"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="서비스 제공: 위치 기반 관광 정보, 의료 정보 제공, 개인 의료 정보 기록 서비스 제공"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="서비스 개선: 서비스 품질 향상을 위한 이용자 행동 분석 및 통계 분석"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3. 개인정보 보유 및 이용 기간"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="회원의 개인정보는 회원 탈퇴 시 즉시 삭제합니다. 단, 아래 정보는 관련 법령에 따라 일정 기간 보관합니다."/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="> 계약 또는 청약철회 등에 관한 기록: 5년"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="> 소비자의 불만 또는 분쟁 처리에 관한 기록: 3년"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="> 로그인 기록: 3개월"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="\n제 10조(개인정보의 파기 절차 및 방법)"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="> 파기 절차"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="회원이 회원 탈퇴를 요청하거나 개인정보 수집 및 이용 목적이 달성되었을 경우, 해당 개인정보는 즉시 파기됩니다."/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="> 파기 방법"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="전자적 파일 형태의 정보는 복구 및 재생할 수 없는 기술적 방법을 사용하여 삭제합니다."/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="전자적 파일 형태의 정보는 복구 및 재생할 수 없는 기술적 방법을 사용하여 삭제합니다."/>
            <TextView
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\n제 11조(개인정보의 제3자 제공)"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="“회사”는 원칙적으로 회원의 개인정보를 외부에 제공하지 않습니다. 다만, 아래와 같은 경우에는 예외로 합니다."/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1. 회원의 사전 동의를 얻은 경우"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="> 특정 서비스 제공을 위해 제3자와 개인정보를 공유하는 경우, 공유하기 전에 회원에게 고지하고 명시적 동의를 받습니다."/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2. 법령의 규정에 의하거나, 수사 목적으로 법령에 따라 관계 기관의 요구가 있는 경우"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="> 수사기관이나 정부기관의 요구가 있을 때, 해당 법률이 정한 절차에 따라 개인정보를 제공할 수 있습니다."/>
            <TextView
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\n제 12조(이용자의 권리와 의무)"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1. 개인정보 열람 및 수정"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" > 회원은 언제든지 본인의 개인정보를 열람하고 수정할 수 있습니다."/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2. 비밀번호 관리"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" > 회원은 개인정보 보호를 위해 본인의 비밀번호를 철저히 관리할 책임이 있으며, 제3자에게 비밀번호를 제공해서는 안 됩니다."/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3. 정보 제공의 정확성"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" > 회원이 개인정보를 부정확하게 제공하여 발생하는 불이익에 대해 회사는 책임지지 않습니다."/>
            <TextView
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\n제 13조(개인정보의 관리 및 보호)"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1. 개인정보 보호"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" > “회사”는 서비스 제공과 관련하여 알게 된 회원의 개인정보를 본인의 동의 없이 제3자에게 누설하거나 배포하지 않습니다. 개인정보 보호 및 사용에 대해서는 관련 법령 및 회사의 개인정보처리방침에 따릅니다. 다만, 회사가 제공하는 서비스 이외의 링크된 서비스에서는 회사의 개인정보처리방침이 적용되지 않습니다."/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2. 개인정보 관리 책임"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" > 회원의 “개인 의료 정보”를 포함한 모든 개인정보의 관리 책임은 본인에게 있으며, 유출되지 않도록 관리해야 합니다."/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3. 회사의 책임 한계"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3. 회사의 책임 한계"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" > 회사는 회원이 개인정보 관리 책임을 이행하지 않아 발생한 피해에 대해, 회사의 고의 또는 중대한 과실이 없는 한 어떠한 책임도 지지 않습니다. 또한, 관련 법령에 의해 국가기관 등의 요청이 있는 경우를 제외하고는 회원의 개인정보를 본인의 동의 없이 타인에게 제공하지 않습니다."/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4. 유출에 대한 책임"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" > 회원의 귀책사유로 개인정보가 유출되어 발생한 피해에 대해 회사는 책임을 지지 않습니다."/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:backgroundTint="#ccc"
            />
        <LinearLayout
            android:id="@+id/policy_title3"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/navi_background"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/margin_basic"
                android:fontFamily="@font/pretendard_medium"
                android:gravity="center_vertical"
                android:text="제3장 이용계약 당사자의 의무"
                android:textColor="@color/text_tertiary"
                android:textSize="@dimen/font_big3" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/policy_btn3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="@dimen/margin_basic"
                android:src="@drawable/ic_chevron_right_24px"
                app:tint="@color/text_tertiary" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/policyCard3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ccc"
            android:orientation="vertical"
            android:visibility="gone"
            android:padding="10dp"
            app:strokeWidth="1dp"
            app:strokeColor="#aaa">

            <TextView
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="제 14조(”게시물”의 저작권)"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1. 회원이 “서비스” 내에 게시한 “게시물”의 저작권은 해당 게시물의 저작자에게 귀속됩니다." />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2. “회사”는 회원의 게시물을 이용할 경우 해당 회원으로부터 개별적이고 명시적인 동의를 얻어야 합니다."/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3. 이용자가 “회사”에 게시된 “게시물”의 정보의 사용으로 인한 피해는 전적으로 이용자에게 있습니다."/>

            <TextView
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\n제 15조(게시물의 삭제 및 접근 차단)"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1. “이용자”는 서비스를 통해 접근한 게시물에 관한 모든 법적 책임으로부터 “회사”를 면책하여야 하며, “회사”는 “서비스”를 통해 제공되는 “게시물”에 관해 아무런 책임을 지지 않습니다." />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2. “회원”의 “게시물”이 다음 각 호에 해당하거나 「정보통신망법」 및 「저작권법」등 관련법에 위반되는 내용을 포함하는 경우, 권리자는 관련법이 정한 절차에 따라 해당 “게시물”의 게시중단 및 삭제 등을 요청할 수 있으며, “회사”는 관련법에 따라 조치를 취하여야 합니다."/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" > 다른 회원 또는 제3자를 비방하거나 명예를 훼손시키는 내용인 경우"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" > 공공질서 및 미풍양속에 위반되는 내용일 경우"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" > 범죄행위와 결부된다고 인정되거나 종교적, 정치적, 사회적 분쟁을 일으킬 수 있는 경우"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" > 회사의 저작권, 제3자의 저작권 등 기타 권리를 침해하는 내용인 경우"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" > 해당 화면과 객관적으로 관련이 없는 내용"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" > 회사로부터 사전 승인 받지 않고 상업광고, 판촉내용, 링크 등을 게시하는 경우"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" > 타인의 계정정보, 성명 등을 무단으로 도용하여 작성한 내용이거나, 타인이 입력한 정보를 무단으로 위변조한 내용인 경우"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" > 동일한 내용을 중복하여 다수 게시하는 등 게시의 목적에 어긋나는 경우"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" > 기타 관계법령에 위배된다고 판단되는 경우"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3. “회사”는 전항에 따른 권리자의 요청이 없는 경우라도 권리침해가 인정될 만한 사유가 있거나 기타 회사 정책 및 관련법에 위반되는 경우에는 관련법에 따라 해당 “게시물”을 삭제 및 임시조치 등을 취할 수 있습니다."/>
            <TextView
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\n제 16조(게시물의 삭제 및 접근 차단)"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1. “회사”는 법령과 이 약관이 금지하거나 공서양속에 반하는 행위를 하지 않으며 이 약관이 정하는 바에 따라 지속적이고, 안정적으로 “서비스”를 제공하는데 최선을 다하여야 합니다."/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2. “회사”는 “이용자”가 안전하게 “서비스”를 이용할 수 있도록 이용자의 개인정보 보호를 위해 보안 시스템을 갖추어야 하며 개인정보처리방침을 공시하고 준수합니다."/>
            <TextView
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\n제 17조(”이용자”의 의무)"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="이용자는 다음과 같은 행위를 해서는 안됩니다."/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="성적 도의관념에 반하는 행위"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" > 정보통신망 이용촉진 및 정보보호 등에 관한 법률에 따른 유해 정보 유통 행위"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" > 청소년보호법에 따른 청소년유해매체물 유통 행위"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" > 방송통신심의위원회의 정보통신에 관한 심의규정에 따른 심의기준의 성적 도의관념에 반하는 행위"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" > 커뮤니티 이용규칙 금지행위에 따른 불건전 만남, 유흥. 성매매 등 내용 유통 행위"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="홍보/판매 행위"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" > 이 약관이 적용되는 서비스 및 기능과 동일하거나 유사한 서비스 및 기능에 대한 직•간접적 홍보 행위"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" > 서비스, 브랜드, 사이트, 애플리케이션, 사업체, 단체 등을 알리거나 가입, 방문을 유도하기 위한 직•간접적 홍보 행위"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" > 비상업적 목적의 일상 생활과 관련된 중고 품목 이외의 품목 등 커뮤니티 이용규칙 금지행위에 따른 홍보 및 판매 행위"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="개인정보 또는 계정 기만, 침해, 공유 행위"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" > 개인정보를 허위, 누락, 오기, 도용하여 작성하는 행위"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" > 타인의 개인정보 및 계정을 수집, 저장, 공개, 이용하는 행위"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" > 자신과 타인의 개인정보를 제 3자 에게 공개, 양도, 승계하는 행위"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" > 다중 계정을 생성 및 이용하는 행위"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" > 타인의 계정을 도용하는 경우"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="시스템 부정행위"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" > 프로그램, 스크립트, 봇을 이용한 서비스 접근 등 사람 이 아닌 컴퓨팅 시스템을 통한 서비스 접근 행위"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" > API 직접 호출, 유저 에이전트 조작, 패킷 캡처, 비정상 적인 반복 조회 및 요청 등 허가하지 않은 방식의 서비스 이용 행위"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="업무 방해 행위"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" > 서비스 관리자 또는 이에 준하는 자격을 허가 없이 취득하여 권한을 행사하거나, 사칭하여 허위의 정보를 발설하는 행위"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" > “회사” 및 타인의 명예를 훼손하거나 기타 업무를 방해하는행위"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" > 서비스 내부 정보 일체를 허가 없이 이용, 변조, 삭제 및 외부로 유출하는 행위"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" > “게시글”의 목적에 맞지 않는 사이버 시위 및 도배 목적의 내용인 경우"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="기타 현행법에 어긋나거나 부적절하다고 판단되는 행위"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1. 이용자는 제 1항에 기재된 내용 외에 이 약관과 커뮤니티 이용규칙에서 규정한 내용에 반하는 행위를 해서는 안됩니다."/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2. 이용자가 제1항에 해당하는 행위를 할 경우, “회사”는 본 약관 제15조에 따라 서비스 제공을 중단하거나 서비스 이용계약을 해지할 수 있습니다."/>
            <TextView
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\n제 18조(서비스 제공의 중단 및 서비스 이용계약의 해지)"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1. “이용자”가 이 약관 및 커뮤니티 이용규칙에서 이 조항 적용이 명시된 금지행위 및 이에 준하는 행위를 할 경우, “회사”는 서비스 보호를 위해 다음과 같은 조치를 최대 영구적으로 취할 수 있습니다."/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2. “회사”는 이용자의 귀책 사유로 인한 서비스 제공 중단 및 서비스 이용계약의 해지로 인해 발생한 피해에 대해 회사의 고의 또는 중대한 과실이 없는 한 어떠한 책임도 지지 않습니다."/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:backgroundTint="#ccc"
            />
        <LinearLayout
            android:id="@+id/policy_title4"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/navi_background"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/margin_basic"
                android:fontFamily="@font/pretendard_medium"
                android:gravity="center_vertical"
                android:text="부칙"
                android:textColor="@color/text_tertiary"
                android:textSize="@dimen/font_big3" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/policy_btn4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="@dimen/margin_basic"
                android:src="@drawable/ic_chevron_right_24px"
                app:tint="@color/text_tertiary" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/policyCard4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ccc"
            android:orientation="vertical"
            android:visibility="gone"
            android:padding="10dp"
            app:strokeWidth="1dp"
            app:strokeColor="#aaa">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1. 이 약관은 2024년 9월 12일에 개정되었으며, 개정된 약관은 2024년 9월 13일부터 적용됩니다"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2. 본 약관에 명시되지 않은 사항에 대해서는 관련 법령에 따르며, 법령에 명시되지 않은 부분은 일반적인 관습에 따릅니다."/>
        </LinearLayout>
    </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>