<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="40dp"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/saerch_bar_container"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/margin_big4"
        android:contentDescription="@string/text_back_button"
        app:navigationIcon="@drawable/back_icon"/>

    <LinearLayout
        android:id="@+id/saerch_bar_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/toolbar"
        app:layout_constraintTop_toTopOf="parent">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="@dimen/margin_big3"
        android:layout_marginEnd="@dimen/margin_big4"
        app:hintEnabled="false"
        app:hintTextColor="@color/text_tertiary">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/search_edit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:hintTextColor="@color/text_tertiary"
            android:textCursorDrawable="@color/black"
            android:hint="관광지를 검색 해보세요!"
            android:background="@drawable/search_bar_background"/>

    </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_container_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:name="kr.tekit.lion.presentation.keyword.fragment.OnSearchFragment"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/saerch_bar_container" />

</androidx.constraintlayout.widget.ConstraintLayout>
