<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="40dp"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/saerch_bar_container"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/margin_big4"
        android:contentDescription="@string/text_back_button"
        app:navigationIcon="@drawable/back_icon"/>

    <LinearLayout
        android:id="@+id/saerch_bar_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/toolbar"
        app:layout_constraintTop_toTopOf="parent">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_big3"
        android:layout_marginEnd="@dimen/margin_big4"
        app:hintEnabled="false"
        app:hintTextColor="@color/text_tertiary">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/search_edit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:hintTextColor="@color/text_tertiary"
            android:textCursorDrawable="@color/black"
            android:hint="@string/text_plz_enter_2_more"
            android:textColor="@color/black"
            android:textColorHint="@color/text_tertiary"
            android:background="@drawable/search_bar_background"/>

    </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_container_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:name="androidx.navigation.fragment.NavHostFragment"
        app:defaultNavHost="true"
        app:navGraph="@navigation/nav_keyword_search_graph"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/saerch_bar_container" />

    <ProgressBar
        android:id="@+id/search_view_progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:indeterminateDrawable="@drawable/rotate_progress_bar"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
