<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".main.fragment.SearchPlaceMainFragment">

    <LinearLayout
        android:id="@+id/searchbar_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/search_button"
            style="@style/Widget.App.Button.OutlinedButton.Search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:backgroundTint="@color/search_view_background"
            android:text="@string/hint_search"
            android:textColor="@color/search_view_category_name"
            android:fontFamily="@font/pretendard_regular"
            android:gravity="start|center_vertical"
            android:layout_weight="1"
            app:icon="@drawable/ic_search"
            app:iconTint="@color/text_primary"
            app:iconGravity="textStart"
            app:iconPadding="8dp" />

        <ImageButton
            android:id="@+id/read_script_btn"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="15dp"
            android:layout_marginEnd="@dimen/margin_small1"
            android:backgroundTint="@color/transparent"
            android:contentDescription="@string/text_read_screen_info"
            android:src="@drawable/ic_read_script" />
    </LinearLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/tab_layout_background"
        android:elevation="5dp"
        android:paddingStart="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchbar_header"
        app:tabGravity="start"
        app:tabIndicatorAnimationMode="elastic"
        app:tabIndicatorColor="@color/tab_indicator_color"
        app:tabIndicatorFullWidth="true"
        app:tabIndicatorHeight="3dp"
        app:tabMode="scrollable"
        app:tabRippleColor="@android:color/transparent"
        app:tabSelectedTextColor="@color/tab_selected_text_color"
        app:tabTextAppearance="@style/tabLayout_text_appearance">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tourist_spot" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/restaurant" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lodgment" />
    </com.google.android.material.tabs.TabLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView"
        android:name="kr.tekit.lion.presentation.main.fragment.SearchListFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tab_container" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/mode_switch_btn"
        style="@style/RoundedExtendedFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:fontFamily="@font/pretendard_bold"
        android:textColor="@color/floating_action_button_title"
        app:backgroundTint="@color/floating_action_button"
        app:icon="@drawable/list_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>