<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/map_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tab_layout_background"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/map"
            android:name="com.naver.maps.map.MapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:paddingTop="5dp"
            android:scrollbars="none">

            <com.google.android.material.chip.ChipGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:background="@android:color/transparent"
                android:paddingStart="10dp"
                android:paddingEnd="10dp">

                <ImageButton
                    android:id="@+id/btn_reset"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/circle_button_layout"
                    android:elevation="2dp"
                    android:padding="10dp"
                    android:src="@drawable/reset_icon" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_physical_disability"
                    style="@style/map_category_chip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_physical_disability" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_hearing_impairment"
                    style="@style/map_category_chip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_hearing_impairment" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_visual_impairment"
                    style="@style/map_category_chip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_visual_impairment" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_infant_familly"
                    style="@style/map_category_chip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_infant_family" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_elderly_people"
                    style="@style/map_category_chip"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/text_elderly_person" />

            </com.google.android.material.chip.ChipGroup>
        </HorizontalScrollView>

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:indeterminateDrawable="@drawable/rotate_progress_bar" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
