<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/loginTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/cafe24_oneprettynight"
        android:layout_marginTop="@dimen/margin_big1"
        android:layout_marginEnd="@dimen/margin_big1"
        android:text="@string/text_hello_plz_login"
        android:textSize="28dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/kakaoLoginButton"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:contentDescription="@string/text_kakao_login"
        android:src="@drawable/kakao_login"
        android:layout_marginBottom="@dimen/margin_big3"
        app:layout_constraintBottom_toTopOf="@+id/naverLoginButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/naverLoginButton"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:contentDescription="@string/text_naver_login"
        android:fontFamily="@font/pretendard_semibold"
        android:src="@drawable/naver_login"
        android:textColor="@color/white"
        android:layout_marginBottom="@dimen/margin_big3"
        android:textSize="@dimen/font_big2"
        app:layout_constraintBottom_toTopOf="@+id/loginTextView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/loginTextView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/pretendard_medium"
        android:text="로그인에 문제가 있나요?"
        android:textAlignment="center"
        android:textColor="@color/text_tertiary"
        android:layout_marginBottom="@dimen/margin_big1"
        android:textSize="@dimen/font_big3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>