<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin_big4"
    android:orientation="vertical"
    android:paddingStart="20dp"
    android:paddingEnd="20dp">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/detail_area_select_layout"
        style="@style/area_auto_complete_text_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="전체"
        android:textColorHint="@color/select_area_text"
        android:visibility="visible">

        <AutoCompleteTextView
            android:id="@+id/detail_selected_area"
            style="@style/area_auto_complete_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none" />

    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>