<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/view_form_confirm_top_deco"
        android:layout_width="2dp"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        android:contentDescription="@null"
        android:importantForAccessibility="no"
        android:layerType="software"
        android:scaleType="fitXY"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/view_form_confirm_date_deco"
        app:layout_constraintEnd_toEndOf="@+id/view_form_confirm_date_deco"
        app:layout_constraintStart_toStartOf="@+id/view_form_confirm_date_deco"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/dotted_line_vertical" />

    <View
        android:id="@+id/view_form_confirm_date_deco"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginStart="@dimen/margin_basic"
        android:background="@drawable/white_radius"
        android:backgroundTint="@color/primary"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toBottomOf="@+id/text_form_confirm_date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/text_form_confirm_date" />

    <ImageView
        android:id="@+id/view_form_confirm_deco"
        android:layout_width="2dp"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        android:contentDescription="@null"
        android:importantForAccessibility="no"
        android:layerType="software"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/view_form_confirm_date_deco"
        app:layout_constraintStart_toStartOf="@+id/view_form_confirm_date_deco"
        app:layout_constraintTop_toBottomOf="@+id/view_form_confirm_date_deco"
        app:srcCompat="@drawable/dotted_line_vertical" />

    <TextView
        android:id="@+id/text_form_confirm_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:fontFamily="@font/pretendard_medium"
        android:textSize="@dimen/font_big2"
        app:layout_constraintStart_toEndOf="@+id/view_form_confirm_date_deco"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="0월 0일(월)" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_form_confirm_places"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_big4"
        android:paddingBottom="@dimen/margin_big2"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/view_form_confirm_date_deco"
        app:layout_constraintTop_toBottomOf="@+id/text_form_confirm_date" />

</androidx.constraintlayout.widget.ConstraintLayout>