<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/margin_big4"
    android:layout_marginEnd="@dimen/margin_big4">

    <TextView
        android:id="@+id/title1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pretendard_medium"
        android:text="@string/text_search_guide1"
        android:textSize="@dimen/font_big1"
        android:layout_marginTop="@dimen/margin_small1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/title_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pretendard_semibold"
        android:text="@string/text_category"
        android:textColor="@color/search_view_main"
        android:textSize="@dimen/font_big1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title1" />

    <TextView
        android:id="@+id/title2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pretendard_semibold"
        android:text="@string/text_search_guide2"
        android:textColor="@color/search_guide_text"
        android:textSize="@dimen/font_big1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/title_category"
        app:layout_constraintTop_toTopOf="@+id/title_category" />

    <ImageView
        android:id="@+id/img_hearing_disability"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_big4"
        android:layout_marginStart="90dp"
        android:contentDescription="@string/text_hearing_impairment"
        android:src="@drawable/sv_hearing_impaired_unselected_icon"
        app:layout_constraintEnd_toStartOf="@+id/img_physical_disability"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_category" />

    <TextView
        android:id="@+id/text_hearing_disability"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pretendard_semibold"
        android:gravity="center"
        android:text="@string/text_hearing_impairment"
        android:textColor="@color/search_view_category_name"
        android:textSize="@dimen/font_big3"
        app:layout_constraintEnd_toEndOf="@+id/img_hearing_disability"
        app:layout_constraintStart_toStartOf="@+id/img_hearing_disability"
        app:layout_constraintTop_toBottomOf="@+id/img_hearing_disability" />

    <ImageView
        android:id="@+id/img_physical_disability"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/text_physical_disability"
        android:src="@drawable/sv_physical_disability_unselected_icon"
        android:layout_marginEnd="90dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/img_hearing_disability"
        app:layout_constraintTop_toTopOf="@+id/img_hearing_disability" />

    <TextView
        android:id="@+id/text_physical_disability"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pretendard_semibold"
        android:gravity="center"
        android:text="@string/text_physical_disability"
        android:textColor="@color/search_view_category_name"
        android:textSize="@dimen/font_big3"
        app:layout_constraintEnd_toEndOf="@+id/img_physical_disability"
        app:layout_constraintStart_toStartOf="@+id/img_physical_disability"
        app:layout_constraintTop_toBottomOf="@+id/img_physical_disability" />

    <ImageView
        android:id="@+id/img_visual_disability"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_big4"
        android:layout_marginStart="40dp"
        android:contentDescription="@string/text_visual_impairment"
        android:src="@drawable/sv_visual_impairment_unselect_icon"
        app:layout_constraintEnd_toStartOf="@+id/img_infant_family"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_hearing_disability"
        app:layout_constraintHorizontal_weight="2" />

    <TextView
        android:id="@+id/text_visual_disability"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pretendard_semibold"
        android:gravity="center"
        android:text="@string/text_visual_impairment"
        android:textColor="@color/search_view_category_name"
        android:textSize="@dimen/font_big3"
        app:layout_constraintEnd_toEndOf="@+id/img_visual_disability"
        app:layout_constraintStart_toStartOf="@+id/img_visual_disability"
        app:layout_constraintTop_toBottomOf="@+id/img_visual_disability" />

    <ImageView
        android:id="@+id/img_infant_family"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/text_infant_family"
        android:src="@drawable/sv_child_unselected_icon"
        app:layout_constraintEnd_toStartOf="@+id/img_elderly_person"
        app:layout_constraintStart_toEndOf="@+id/img_visual_disability"
        app:layout_constraintTop_toTopOf="@+id/img_visual_disability"
        app:layout_constraintHorizontal_weight="3" />

    <TextView
        android:id="@+id/text_infant_family"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pretendard_semibold"
        android:gravity="center"
        android:text="@string/text_infant_family"
        android:textColor="@color/search_view_category_name"
        android:textSize="@dimen/font_big3"
        app:layout_constraintEnd_toEndOf="@+id/img_infant_family"
        app:layout_constraintStart_toStartOf="@+id/img_infant_family"
        app:layout_constraintTop_toBottomOf="@+id/img_infant_family" />

    <ImageView
        android:id="@+id/img_elderly_person"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        android:contentDescription="@string/text_elderly_person"
        android:src="@drawable/sv_elderly_unselected_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/img_infant_family"
        app:layout_constraintTop_toTopOf="@+id/img_infant_family"
        app:layout_constraintHorizontal_weight="2" />

    <TextView
        android:id="@+id/text_elderly_person"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pretendard_semibold"
        android:gravity="center"
        android:text="@string/text_elderly_person"
        android:textColor="@color/search_view_category_name"
        android:textSize="@dimen/font_big3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/img_elderly_person"
        app:layout_constraintStart_toStartOf="@+id/img_elderly_person"
        app:layout_constraintTop_toBottomOf="@+id/img_elderly_person" />

</androidx.constraintlayout.widget.ConstraintLayout>
