<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_big2"
        android:layout_marginEnd="@dimen/margin_small1"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_big1"
            android:fontFamily="@font/pretendard_medium"
            android:text="@string/text_search_guide1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_big1"
                android:fontFamily="@font/pretendard_semibold"
                android:textColor="@color/search_view_main"
                android:text="@string/text_category"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_big1"
                android:fontFamily="@font/pretendard_semibold"
                android:textColor="@color/search_guide_text"
                android:text="@string/text_search_guide2"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_big3"
        android:layout_marginStart="@dimen/margin_big4"
        android:layout_marginEnd="@dimen/margin_big4"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/container_physical_disability"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_physical_disability"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/sv_physical_disability_unselected_icon" />

            <TextView
                android:id="@+id/text_physical_disability"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pretendard_regular"
                android:text="@string/text_physical_disability"
                android:textColor="@color/search_view_category_name"
                android:gravity="center"
                android:textSize="@dimen/font_small1" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/container_hearing_impairment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/img_hearing_disability"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/sv_hearing_impaired_unselected_icon" />

            <TextView
                android:id="@+id/text_hearing_disability"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/search_view_category_name"
                android:fontFamily="@font/pretendard_regular"
                android:textSize="@dimen/font_small1"
                android:gravity="center"
                android:text="@string/text_hearing_impairment"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/container_visual_impairment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/img_visual_disability"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/sv_hearing_impaired_unselected_icon" />

            <TextView
                android:id="@+id/text_visual_disability"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/search_view_category_name"
                android:fontFamily="@font/pretendard_regular"
                android:textSize="@dimen/font_small1"
                android:gravity="center"
                android:text="@string/text_visual_impairment"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/container_infant_family"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/img_infant_family"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/sv_child_unselected_icon" />

            <TextView
                android:id="@+id/text_infant_family"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/search_view_category_name"
                android:fontFamily="@font/pretendard_regular"
                android:textSize="@dimen/font_small1"
                android:gravity="center"
                android:text="@string/text_infant_family"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/container_elderly_person"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/img_elderly_person"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/sv_elderly_unselected_icon" />

            <TextView
                android:id="@+id/text_elderly_person"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/search_view_category_name"
                android:fontFamily="@font/pretendard_regular"
                android:textSize="@dimen/font_small1"
                android:text="@string/text_elderly_person"/>
        </LinearLayout>
</LinearLayout></LinearLayout>
