[versions]
agp = "8.2.0"
org-jetbrains-kotlin-android = "1.8.10"
org-jetbrains-kotlin-jvm = "1.8.10"
glide-compiler = "4.13.2"
googleServicesVersion = "4.4.2"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.7.0"
material = "1.12.0"
hilt = "2.49"
loggingInterceptor = "4.10.0"
retrofit = "2.11.0"
okhttp = "4.12.0"
datastore = "1.1.1"
room = "2.6.1"
splash = "1.0.1"
activity = "1.9.0"
constraintlayout = "2.1.4"
moshi = "1.15.1"
navigation = "2.7.7"
naverMap = "3.17.0"
circleindicator = "2.1.6"
kakao = "2.20.1"
simpleRatingBar = "1.5.1"
droidsonroids = "1.2.28"
glide = "4.16.0"
gson = "2.10.1"
navercorp = "5.9.1"
kotlinxSerializationJson = "1.6.3"
navigationSafeArgs = "2.7.7"
coroutines-core = "1.7.3"
javaxInject="1"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
glide-compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "glide-compiler" }
google-services-v441 = { module = "com.google.gms:google-services", version.ref = "googleServicesVersion" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
hilt = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "loggingInterceptor"}
datastore = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp"}
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room"}
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room"}
navigation = { group="androidx.navigation", name="navigation-fragment-ktx", version.ref="navigation" }
navigation-ktx = { group="androidx.navigation", name="navigation-ui-ktx", version.ref="navigation" }
naverMap = { group="com.naver.maps", name="map-sdk", version.ref="naverMap" }
circleindicator = { group="me.relex", name="circleindicator", version.ref="circleindicator" }
kakao-user = { group="com.kakao.sdk", name="v2-user", version.ref="kakao" }
simple-rating-bar = { group="com.github.ome450901", name="SimpleRatingBar", version.ref="simpleRatingBar" }
droidsonroids = { group="pl.droidsonroids.gif", name="android-gif-drawable", version.ref="droidsonroids" }
glide = { group="com.github.bumptech.glide", name="glide", version.ref="glide" }
navercorp = { group="com.navercorp.nid", name="oauth", version.ref="navercorp" }
moshi = { group="com.squareup.moshi", name="moshi", version.ref="moshi" }
moshi-adapters = { group="com.squareup.moshi", name="moshi-adapters", version.ref="moshi" }
moshi-codegen = { group="com.squareup.moshi", name="moshi-kotlin-codegen", version.ref="moshi" }
moshi-kotlin = { group="com.squareup.moshi", name="moshi-kotlin", version.ref="moshi" }
splash = { group = "androidx.core", name = "core-splashscreen", version.ref = "splash" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
converter-moshi = { group="com.squareup.retrofit2", name="converter-moshi", version.ref="retrofit"}
navigation-safe-args = { group="androidx.navigation", name="navigation-safe-args-gradle-plugin", version.ref="navigationSafeArgs" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerializationJson"}
gson = { group="com.google.code.gson", name="gson", version.ref="gson" }
coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref="coroutines-core"}
coroutines-core-jvm = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core-jvm", version.ref="coroutines-core"}
javax-inject = { group = "javax.inject", name = "javax.inject", version.ref="javaxInject" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "org-jetbrains-kotlin-android" }
android-library = { id = "com.android.library", version.ref = "agp" }
jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "org-jetbrains-kotlin-jvm" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt"}
kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "org-jetbrains-kotlin-android"}
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "org-jetbrains-kotlin-android" }
navigation-safe-args = { id = "androidx.navigation.safeargs.kotlin", version.ref="navigationSafeArgs" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize",  version.ref = "org-jetbrains-kotlin-android"  }
room = { id = "androidx.room", version.ref="room" }