<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:importantForAccessibility="yes"
    android:orientation="vertical">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbarConcernTypeModify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/back_icon">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/pretendard_medium"
            android:text="@string/text_concern_type_modify_move"
            android:textColor="@color/text_primary"
            android:textSize="@dimen/font_big2" />

    </com.google.android.material.appbar.MaterialToolbar>

    <TextView
        android:id="@+id/textViewConcernTypeModifyTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_basic"
        android:layout_marginTop="@dimen/margin_basic"
        android:fontFamily="@font/pretendard_medium"
        android:text="@string/text_concern_type_choose"
        android:textSize="@dimen/font_big2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarConcernTypeModify" />

    <ImageView
        android:id="@+id/imageViewConcernTypeModifyPhysical"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginStart="@dimen/margin_basic"
        android:layout_marginTop="@dimen/margin_big4"
        android:layout_marginEnd="@dimen/margin_small1"
        android:scaleType="centerCrop"
        android:contentDescription="@string/text_physical_disability"
        android:src="@drawable/physical_no_select"
        app:layout_constraintEnd_toStartOf="@+id/imageViewConcernTypeModifyHearing"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewConcernTypeModifyTitle" />


    <ImageView
        android:id="@+id/imageViewConcernTypeModifyHearing"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginTop="@dimen/margin_big4"
        android:layout_marginEnd="@dimen/margin_basic"
        android:contentDescription="@string/text_hearing_impairment"
        android:scaleType="centerCrop"
        android:src="@drawable/hearing_no_select"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageViewConcernTypeModifyPhysical"
        app:layout_constraintTop_toBottomOf="@+id/textViewConcernTypeModifyTitle" />

    <ImageView
        android:id="@+id/imageViewConcernTypeModifyInfant"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginStart="@dimen/margin_basic"
        android:layout_marginTop="@dimen/margin_big4"
        android:layout_marginEnd="@dimen/margin_small1"
        android:contentDescription="@string/text_infant_family"
        android:scaleType="centerCrop"
        android:src="@drawable/infant_family_no_select"
        app:layout_constraintEnd_toStartOf="@+id/imageViewConcernTypeModifyVisual"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewConcernTypeModifyPhysical" />

    <ImageView
        android:id="@+id/imageViewConcernTypeModifyVisual"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginTop="@dimen/margin_big4"
        android:layout_marginEnd="@dimen/margin_basic"
        android:contentDescription="@string/text_visual_impairment"
        android:scaleType="centerCrop"
        android:src="@drawable/visual_no_select"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageViewConcernTypeModifyInfant"
        app:layout_constraintTop_toBottomOf="@+id/imageViewConcernTypeModifyPhysical" />

    <ImageView
        android:id="@+id/imageViewConcernTypeModifyElderly"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginTop="@dimen/margin_big4"
        android:scaleType="centerCrop"
        android:contentDescription="@string/text_elderly_person"
        android:src="@drawable/elderly_people_no_select"
        app:layout_constraintEnd_toEndOf="@+id/imageViewConcernTypeModifyInfant"
        app:layout_constraintStart_toStartOf="@+id/imageViewConcernTypeModifyInfant"
        app:layout_constraintTop_toBottomOf="@+id/imageViewConcernTypeModifyInfant" />

    <Button
        android:id="@+id/buttonConcernTypeModify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_basic"
        android:background="@drawable/background_radius_10"
        android:fontFamily="@font/pretendard_extrabold"
        android:text="@string/text_concern_type_modify"
        android:textSize="@dimen/font_big2"
        android:layout_marginBottom="@dimen/margin_small2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:visibility="gone"
        android:indeterminateDrawable="@drawable/rotate_progress_bar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible"/>
</androidx.constraintlayout.widget.ConstraintLayout>
